[tox]
envlist = django15, django16, django17, django18

[base]
deps =
    six
    mock
    nose
    django-nose
    jinja2

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django15]
deps =
    django>=1.5, <1.6
    {[base]deps}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    {[testenv:django18]deps}
